EAGLE AutoRouter Statistics:

Job           : /home/sfshah/Desktop/ee344_edl_pof/edl_1/Tx_ckt_1.brd

Start at      : 11:39:57 (24/03/22)
End at        : 11:50:24 (24/03/22)
Elapsed time  : 00:10:25

Signals       :    16   RoutingGrid: 16 mil  Layers: 1
Connections   :    62   predefined:  0 ( 0 Vias )

Router memory :   78400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:01:48  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:08:29
Number of Ripups  :         0       765         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        36         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        21        54        49        54        54        54        54        54        54        54        54        54        54        54
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    33.9 %    87.1 %    79.0 %    87.1 %    87.1 %    87.1 %    87.1 %    87.1 %    87.1 %    87.1 %    87.1 %    87.1 %    87.1 %    87.1 %

Final             : 87.1% finished
